
# 6065

# 입력
# 3개의 정수(a, b, c)가 공백을 두고 입력된다.
# 0 ~ +2147483647 범위의 정수들이 입력되며 적어도 1개는 짝수이다.

# 출력
# 짝수만 순서대로 줄을 바꿔 출력한다.


a,b,c =input().split()
if int(a)%2 == 0:
    print(a)
if int(b)%2 == 0:
    print(b)
if int(c)%2 == 0:
    print(c)